TOKEN=OTQ3NTU4MjM1MzExODQ5NDky.YhvAYA.naGtiwCyEFfrYmlOhGRT6XUxQpA
MONGO_URI=mongodb+srv://master:7KyMEt3S6LQhfDFO@cluster0.a0ojw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GUILD_ID=924767148738486332
CLIENT_ID=947558235311849492